-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : appia_db
-- Généré le : lun. 14 sep. 2026 à 14:24
-- Version du serveur : 11.1.2-MariaDB-1:11.1.2+maria~ubu2204
-- Version de PHP : 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `appia`
--

-- --------------------------------------------------------

--
-- Structure de la table `annee_scolaire`
--

CREATE TABLE `annee_scolaire` (
  `id_as` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `annee_scolaire`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `cm_par_enseignant`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `cm_par_enseignant` (
`id_ens` varchar(4)
,`tps_cm` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `cm_par_enseignant_par_enseignement`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `cm_par_enseignant_par_enseignement` (
`id_ens` varchar(4)
,`id_cours` varchar(225)
,`tps_cm` double
);

-- --------------------------------------------------------

--
-- Structure de la table `competences`
--

CREATE TABLE `competences` (
  `id_comp` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `competences`
--


-- --------------------------------------------------------

--
-- Structure de la table `cours`
--

CREATE TABLE `cours` (
  `id_cours` varchar(25) NOT NULL,
  `intitule_cours` varchar(100) NOT NULL,
  `commentaire_cours` varchar(4096) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `cours`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `details`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `details` (
`id_ens` varchar(4)
,`nom_ens` varchar(100)
,`prenom_ens` varchar(100)
,`id_cours` varchar(25)
,`intitule_cours` varchar(100)
,`commentaire_cours` varchar(4096)
,`annee_scolaire` varchar(10)
,`type_seance` varchar(25)
,`duree_seance` double
,`mutualisation` varchar(25)
,`commentaire_seance` varchar(4096)
,`paiement` varchar(64)
);

-- --------------------------------------------------------

--
-- Structure de la table `enseignants`
--

CREATE TABLE `enseignants` (
  `id_ens` varchar(4) NOT NULL,
  `titulaire_ens` tinyint(1) NOT NULL DEFAULT 0,
  `nom_ens` varchar(100) NOT NULL,
  `prenom_ens` varchar(100) NOT NULL,
  `tel_ens` varchar(14) DEFAULT NULL,
  `mail_ens` varchar(100) DEFAULT NULL,
  `ville_ens` varchar(100) DEFAULT NULL,
  `commentaire_ens` varchar(4096) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `enseignants`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `evt_par_enseignant`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `evt_par_enseignant` (
`id_ens` varchar(4)
,`tps_evt` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `evt_par_enseignantf_par_enseignement`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `evt_par_enseignantf_par_enseignement` (
`id_ens` varchar(4)
,`id_cours` varchar(225)
,`tps_evt` double
);

-- --------------------------------------------------------

--
-- Structure de la table `formations`
--

CREATE TABLE `formations` (
  `id_form` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `formations`
--


-- --------------------------------------------------------

--
-- Structure de la table `formation_groupe`
--

CREATE TABLE `formation_groupe` (
  `id_form` varchar(16) NOT NULL,
  `type_seance` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `formation_groupe`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `hq_par_enseignant`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `hq_par_enseignant` (
`id_ens` varchar(4)
,`tps_hq` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `hq_par_enseignant_par_enseignement`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `hq_par_enseignant_par_enseignement` (
`id_ens` varchar(4)
,`id_cours` varchar(225)
,`tps_hq` double
);

-- --------------------------------------------------------

--
-- Structure de la table `maquette`
--

CREATE TABLE `maquette` (
  `annee_scolaire` varchar(9) NOT NULL,
  `num_sem` varchar(7) NOT NULL,
  `id_cours` varchar(20) NOT NULL,
  `type_seance` varchar(20) NOT NULL,
  `id_ens` varchar(3) NOT NULL,
  `duree_semaine` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `maquette`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `maquette_ens`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `maquette_ens` (
`annee_scolaire` varchar(9)
,`num_sem` varchar(7)
,`id_cours` varchar(20)
,`type_seance` varchar(20)
,`id_ens` varchar(3)
,`duree_semaine` double
,`nom_ens` varchar(100)
,`prenom_ens` varchar(100)
,`intitule_cours` varchar(100)
,`commentaire_cours` varchar(4096)
);

-- --------------------------------------------------------

--
-- Structure de la table `possede`
--

CREATE TABLE `possede` (
  `id_ens` varchar(4) NOT NULL,
  `competence` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `possede`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `privileges_utilisateurs`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `privileges_utilisateurs` (
`nom_util` varchar(50)
,`vacataire` tinyint(1)
,`budget` tinyint(1)
,`admin` tinyint(1)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `rnt_par_enseignant`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `rnt_par_enseignant` (
`id_ens` varchar(4)
,`tps_rnt` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `rnt_par_enseignant_par_enseignement`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `rnt_par_enseignant_par_enseignement` (
`id_ens` varchar(4)
,`id_cours` varchar(225)
,`tps_rnt` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `sae_par_enseignant`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `sae_par_enseignant` (
`id_ens` varchar(4)
,`tps_sae` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `sae_par_enseignant_par_enseignement`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `sae_par_enseignant_par_enseignement` (
`id_ens` varchar(4)
,`id_cours` varchar(225)
,`tps_sae` double
);

-- --------------------------------------------------------

--
-- Structure de la table `seances`
--

CREATE TABLE `seances` (
  `annee_scolaire` varchar(10) NOT NULL,
  `id_ens` varchar(4) NOT NULL,
  `id_cours` varchar(225) NOT NULL,
  `type_seance` varchar(25) NOT NULL,
  `duree_seance` double NOT NULL,
  `mutualisation` varchar(25) DEFAULT NULL,
  `commentaire_seance` varchar(4096) DEFAULT NULL,
  `paiement` varchar(64) NOT NULL DEFAULT 'BDC'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `seances`
--


-- --------------------------------------------------------

--
-- Structure de la table `semaines`
--

CREATE TABLE `semaines` (
  `num_sem` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `semaines`
--


-- --------------------------------------------------------

--
-- Structure de la table `statut`
--

CREATE TABLE `statut` (
  `id_status` varchar(20) NOT NULL,
  `nb_heures_statut` int(11) NOT NULL,
  `commentaire_statut` varchar(4096) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `statut`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `td_par_enseignant`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `td_par_enseignant` (
`id_ens` varchar(4)
,`tps_td` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `td_par_enseignant_par_enseignement`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `td_par_enseignant_par_enseignement` (
`id_ens` varchar(4)
,`id_cours` varchar(225)
,`tps_td` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tps_par_enseignant_par_type`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tps_par_enseignant_par_type` (
`id_ens` varchar(4)
,`type_seance` varchar(25)
,`annee_scolaire` varchar(10)
,`duree_totale` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tp_par_enseignant`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tp_par_enseignant` (
`id_ens` varchar(4)
,`tps_tp` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `tp_par_enseignant_par_enseignement`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `tp_par_enseignant_par_enseignement` (
`id_ens` varchar(4)
,`id_cours` varchar(225)
,`tps_tp` double
);

-- --------------------------------------------------------

--
-- Structure de la table `type_seance`
--

CREATE TABLE `type_seance` (
  `id_ts` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `type_seance`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateurs`
--

CREATE TABLE `utilisateurs` (
  `nom_util` varchar(50) NOT NULL,
  `mdp` varchar(50) NOT NULL,
  `id_ens` varchar(4) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT 0,
  `vacataire` tinyint(1) NOT NULL DEFAULT 0,
  `budget` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `utilisateurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `volume_pn`
--

CREATE TABLE `volume_pn` (
  `id_cours` varchar(25) NOT NULL,
  `volume` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `volume_pn`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vw_h_dec`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vw_h_dec` (
`id_cours` varchar(225)
,`cm` double
,`tdtp` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vw_h_dec_cm`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vw_h_dec_cm` (
`id_cours` varchar(225)
,`cm` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vw_h_dec_tdtp`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vw_h_dec_tdtp` (
`id_cours` varchar(225)
,`tdtp` double
);

-- --------------------------------------------------------

--
-- Structure de la vue `cm_par_enseignant`
--
DROP TABLE IF EXISTS `cm_par_enseignant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `cm_par_enseignant`  AS SELECT `seances`.`id_ens` AS `id_ens`, sum(`seances`.`duree_seance`) AS `tps_cm` FROM `seances` WHERE `seances`.`type_seance` = 'CM' GROUP BY `seances`.`id_ens` ;

-- --------------------------------------------------------

--
-- Structure de la vue `cm_par_enseignant_par_enseignement`
--
DROP TABLE IF EXISTS `cm_par_enseignant_par_enseignement`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `cm_par_enseignant_par_enseignement`  AS SELECT `seances`.`id_ens` AS `id_ens`, `seances`.`id_cours` AS `id_cours`, sum(`seances`.`duree_seance`) AS `tps_cm` FROM `seances` WHERE `seances`.`type_seance` = 'CM' GROUP BY `seances`.`id_ens`, `seances`.`id_cours` ;

-- --------------------------------------------------------

--
-- Structure de la vue `details`
--
DROP TABLE IF EXISTS `details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `details`  AS SELECT `e`.`id_ens` AS `id_ens`, `e`.`nom_ens` AS `nom_ens`, `e`.`prenom_ens` AS `prenom_ens`, `c`.`id_cours` AS `id_cours`, `c`.`intitule_cours` AS `intitule_cours`, `c`.`commentaire_cours` AS `commentaire_cours`, `a`.`annee_scolaire` AS `annee_scolaire`, `a`.`type_seance` AS `type_seance`, `a`.`duree_seance` AS `duree_seance`, `a`.`mutualisation` AS `mutualisation`, `a`.`commentaire_seance` AS `commentaire_seance`, `a`.`paiement` AS `paiement` FROM ((`enseignants` `e` join `seances` `a` on(`e`.`id_ens` = `a`.`id_ens`)) join `cours` `c` on(`a`.`id_cours` = `c`.`id_cours`)) ORDER BY `e`.`id_ens` ASC, `c`.`id_cours` ASC ;

-- --------------------------------------------------------

--
-- Structure de la vue `evt_par_enseignant`
--
DROP TABLE IF EXISTS `evt_par_enseignant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `evt_par_enseignant`  AS SELECT `seances`.`id_ens` AS `id_ens`, sum(`seances`.`duree_seance`) AS `tps_evt` FROM `seances` WHERE `seances`.`type_seance` = 'EVT' GROUP BY `seances`.`id_ens` ;

-- --------------------------------------------------------

--
-- Structure de la vue `evt_par_enseignantf_par_enseignement`
--
DROP TABLE IF EXISTS `evt_par_enseignantf_par_enseignement`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `evt_par_enseignantf_par_enseignement`  AS SELECT `seances`.`id_ens` AS `id_ens`, `seances`.`id_cours` AS `id_cours`, sum(`seances`.`duree_seance`) AS `tps_evt` FROM `seances` WHERE `seances`.`type_seance` = 'EVT' GROUP BY `seances`.`id_ens`, `seances`.`id_cours` ;

-- --------------------------------------------------------

--
-- Structure de la vue `hq_par_enseignant`
--
DROP TABLE IF EXISTS `hq_par_enseignant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `hq_par_enseignant`  AS SELECT `seances`.`id_ens` AS `id_ens`, sum(`seances`.`duree_seance`) AS `tps_hq` FROM `seances` WHERE `seances`.`type_seance` = 'Hors-quota' GROUP BY `seances`.`id_ens` ;

-- --------------------------------------------------------

--
-- Structure de la vue `hq_par_enseignant_par_enseignement`
--
DROP TABLE IF EXISTS `hq_par_enseignant_par_enseignement`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `hq_par_enseignant_par_enseignement`  AS SELECT `seances`.`id_ens` AS `id_ens`, `seances`.`id_cours` AS `id_cours`, sum(`seances`.`duree_seance`) AS `tps_hq` FROM `seances` WHERE `seances`.`type_seance` = 'Hors-quota' GROUP BY `seances`.`id_ens`, `seances`.`id_cours` ;

-- --------------------------------------------------------

--
-- Structure de la vue `maquette_ens`
--
DROP TABLE IF EXISTS `maquette_ens`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `maquette_ens`  AS SELECT `maquette`.`annee_scolaire` AS `annee_scolaire`, `maquette`.`num_sem` AS `num_sem`, `maquette`.`id_cours` AS `id_cours`, `maquette`.`type_seance` AS `type_seance`, `maquette`.`id_ens` AS `id_ens`, `maquette`.`duree_semaine` AS `duree_semaine`, `enseignants`.`nom_ens` AS `nom_ens`, `enseignants`.`prenom_ens` AS `prenom_ens`, `cours`.`intitule_cours` AS `intitule_cours`, `cours`.`commentaire_cours` AS `commentaire_cours` FROM ((`maquette` join `enseignants` on(`maquette`.`id_ens` = `enseignants`.`id_ens`)) join `cours` on(`maquette`.`id_cours` = `cours`.`id_cours`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `privileges_utilisateurs`
--
DROP TABLE IF EXISTS `privileges_utilisateurs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `privileges_utilisateurs`  AS SELECT `utilisateurs`.`nom_util` AS `nom_util`, `utilisateurs`.`vacataire` AS `vacataire`, `utilisateurs`.`budget` AS `budget`, `utilisateurs`.`admin` AS `admin` FROM `utilisateurs` ;

-- --------------------------------------------------------

--
-- Structure de la vue `rnt_par_enseignant`
--
DROP TABLE IF EXISTS `rnt_par_enseignant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `rnt_par_enseignant`  AS SELECT `seances`.`id_ens` AS `id_ens`, sum(`seances`.`duree_seance`) AS `tps_rnt` FROM `seances` WHERE `seances`.`type_seance` = 'RNT' GROUP BY `seances`.`id_ens` ;

-- --------------------------------------------------------

--
-- Structure de la vue `rnt_par_enseignant_par_enseignement`
--
DROP TABLE IF EXISTS `rnt_par_enseignant_par_enseignement`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `rnt_par_enseignant_par_enseignement`  AS SELECT `seances`.`id_ens` AS `id_ens`, `seances`.`id_cours` AS `id_cours`, sum(`seances`.`duree_seance`) AS `tps_rnt` FROM `seances` WHERE `seances`.`type_seance` = 'RNT' GROUP BY `seances`.`id_ens`, `seances`.`id_cours` ;

-- --------------------------------------------------------

--
-- Structure de la vue `sae_par_enseignant`
--
DROP TABLE IF EXISTS `sae_par_enseignant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `sae_par_enseignant`  AS SELECT `seances`.`id_ens` AS `id_ens`, sum(`seances`.`duree_seance`) AS `tps_sae` FROM `seances` WHERE `seances`.`type_seance` like 'SAE%' GROUP BY `seances`.`id_ens` ;

-- --------------------------------------------------------

--
-- Structure de la vue `sae_par_enseignant_par_enseignement`
--
DROP TABLE IF EXISTS `sae_par_enseignant_par_enseignement`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `sae_par_enseignant_par_enseignement`  AS SELECT `seances`.`id_ens` AS `id_ens`, `seances`.`id_cours` AS `id_cours`, sum(`seances`.`duree_seance`) AS `tps_sae` FROM `seances` WHERE `seances`.`type_seance` like 'SAE%' GROUP BY `seances`.`id_ens`, `seances`.`id_cours` ;

-- --------------------------------------------------------

--
-- Structure de la vue `td_par_enseignant`
--
DROP TABLE IF EXISTS `td_par_enseignant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `td_par_enseignant`  AS SELECT `seances`.`id_ens` AS `id_ens`, sum(`seances`.`duree_seance`) AS `tps_td` FROM `seances` WHERE `seances`.`type_seance` like 'TD%' GROUP BY `seances`.`id_ens` ;

-- --------------------------------------------------------

--
-- Structure de la vue `td_par_enseignant_par_enseignement`
--
DROP TABLE IF EXISTS `td_par_enseignant_par_enseignement`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `td_par_enseignant_par_enseignement`  AS SELECT `seances`.`id_ens` AS `id_ens`, `seances`.`id_cours` AS `id_cours`, sum(`seances`.`duree_seance`) AS `tps_td` FROM `seances` WHERE `seances`.`type_seance` like 'TD%' GROUP BY `seances`.`id_ens`, `seances`.`id_cours` ;

-- --------------------------------------------------------

--
-- Structure de la vue `tps_par_enseignant_par_type`
--
DROP TABLE IF EXISTS `tps_par_enseignant_par_type`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `tps_par_enseignant_par_type`  AS SELECT `details`.`id_ens` AS `id_ens`, `details`.`type_seance` AS `type_seance`, `details`.`annee_scolaire` AS `annee_scolaire`, sum(`details`.`duree_seance`) AS `duree_totale` FROM `details` GROUP BY `details`.`id_ens`, `details`.`annee_scolaire`, `details`.`type_seance` ;

-- --------------------------------------------------------

--
-- Structure de la vue `tp_par_enseignant`
--
DROP TABLE IF EXISTS `tp_par_enseignant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `tp_par_enseignant`  AS SELECT `seances`.`id_ens` AS `id_ens`, sum(`seances`.`duree_seance`) AS `tps_tp` FROM `seances` WHERE `seances`.`type_seance` like 'TP%' GROUP BY `seances`.`id_ens` ;

-- --------------------------------------------------------

--
-- Structure de la vue `tp_par_enseignant_par_enseignement`
--
DROP TABLE IF EXISTS `tp_par_enseignant_par_enseignement`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `tp_par_enseignant_par_enseignement`  AS SELECT `seances`.`id_ens` AS `id_ens`, `seances`.`id_cours` AS `id_cours`, sum(`seances`.`duree_seance`) AS `tps_tp` FROM `seances` WHERE `seances`.`type_seance` like 'TP%' GROUP BY `seances`.`id_ens`, `seances`.`id_cours` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vw_h_dec`
--
DROP TABLE IF EXISTS `vw_h_dec`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `vw_h_dec`  AS SELECT `a`.`id_cours` AS `id_cours`, `a`.`cm` AS `cm`, `b`.`tdtp` AS `tdtp` FROM (`vw_h_dec_cm` `a` join `vw_h_dec_tdtp` `b` on(`a`.`id_cours` = `b`.`id_cours`)) ORDER BY `a`.`id_cours` ASC ;

-- --------------------------------------------------------

--
-- Structure de la vue `vw_h_dec_cm`
--
DROP TABLE IF EXISTS `vw_h_dec_cm`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `vw_h_dec_cm`  AS SELECT `seances`.`id_cours` AS `id_cours`, sum(`seances`.`duree_seance`) AS `cm` FROM `seances` WHERE lcase(`seances`.`type_seance`) like 'cm%' GROUP BY `seances`.`id_cours` ORDER BY `seances`.`id_cours` ASC ;

-- --------------------------------------------------------

--
-- Structure de la vue `vw_h_dec_tdtp`
--
DROP TABLE IF EXISTS `vw_h_dec_tdtp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`appia`@`%` SQL SECURITY DEFINER VIEW `vw_h_dec_tdtp`  AS SELECT `seances`.`id_cours` AS `id_cours`, sum(`seances`.`duree_seance`) AS `tdtp` FROM `seances` WHERE lcase(`seances`.`type_seance`) like 'td%' OR lcase(`seances`.`type_seance`) like 'tp%' GROUP BY `seances`.`id_cours` ORDER BY `seances`.`id_cours` ASC ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `annee_scolaire`
--
ALTER TABLE `annee_scolaire`
  ADD PRIMARY KEY (`id_as`);

--
-- Index pour la table `competences`
--
ALTER TABLE `competences`
  ADD PRIMARY KEY (`id_comp`);

--
-- Index pour la table `cours`
--
ALTER TABLE `cours`
  ADD PRIMARY KEY (`id_cours`);

--
-- Index pour la table `enseignants`
--
ALTER TABLE `enseignants`
  ADD PRIMARY KEY (`id_ens`);

--
-- Index pour la table `formations`
--
ALTER TABLE `formations`
  ADD PRIMARY KEY (`id_form`);

--
-- Index pour la table `formation_groupe`
--
ALTER TABLE `formation_groupe`
  ADD PRIMARY KEY (`id_form`,`type_seance`),
  ADD KEY `formation_groupe_id_form` (`id_form`),
  ADD KEY `formation_groupe_type_seance` (`type_seance`);

--
-- Index pour la table `maquette`
--
ALTER TABLE `maquette`
  ADD PRIMARY KEY (`annee_scolaire`,`num_sem`,`id_cours`,`type_seance`,`id_ens`),
  ADD KEY `maquette_annee_scolaire` (`annee_scolaire`),
  ADD KEY `maquette_annee_scolaire_num_sem_id_cours` (`annee_scolaire`,`num_sem`,`id_cours`),
  ADD KEY `maquette_annee_scolaire_num_sem_id_cours_type_seance` (`annee_scolaire`,`num_sem`,`id_cours`,`type_seance`),
  ADD KEY `maquette_id_cours` (`id_cours`),
  ADD KEY `maquette_id_ens` (`id_ens`),
  ADD KEY `maquette_num_sem` (`num_sem`),
  ADD KEY `maquette_type_seance` (`type_seance`);

--
-- Index pour la table `possede`
--
ALTER TABLE `possede`
  ADD PRIMARY KEY (`id_ens`,`competence`),
  ADD KEY `possede_competence` (`competence`),
  ADD KEY `possede_id_ens` (`id_ens`);

--
-- Index pour la table `seances`
--
ALTER TABLE `seances`
  ADD PRIMARY KEY (`annee_scolaire`,`id_ens`,`id_cours`,`type_seance`,`paiement`),
  ADD KEY `seances_annee_scolaire` (`annee_scolaire`),
  ADD KEY `seances_annee_scolaire_id_cours_type_seance` (`annee_scolaire`,`id_cours`,`type_seance`),
  ADD KEY `seances_id_cours` (`id_cours`),
  ADD KEY `seances_id_ens` (`id_ens`),
  ADD KEY `seances_paiement` (`paiement`),
  ADD KEY `seances_type_seance` (`type_seance`);

--
-- Index pour la table `semaines`
--
ALTER TABLE `semaines`
  ADD PRIMARY KEY (`num_sem`);

--
-- Index pour la table `statut`
--
ALTER TABLE `statut`
  ADD PRIMARY KEY (`id_status`);

--
-- Index pour la table `type_seance`
--
ALTER TABLE `type_seance`
  ADD PRIMARY KEY (`id_ts`);

--
-- Index pour la table `utilisateurs`
--
ALTER TABLE `utilisateurs`
  ADD PRIMARY KEY (`nom_util`),
  ADD KEY `utilisateurs_id_ens` (`id_ens`);

--
-- Index pour la table `volume_pn`
--
ALTER TABLE `volume_pn`
  ADD PRIMARY KEY (`id_cours`);

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `formation_groupe`
--
ALTER TABLE `formation_groupe`
  ADD CONSTRAINT `formation_groupe_id_form_fkey` FOREIGN KEY (`id_form`) REFERENCES `formations` (`id_form`),
  ADD CONSTRAINT `formation_groupe_type_seance_fkey` FOREIGN KEY (`type_seance`) REFERENCES `type_seance` (`id_ts`);

--
-- Contraintes pour la table `maquette`
--
ALTER TABLE `maquette`
  ADD CONSTRAINT `maquette_annee_scolaire_fkey` FOREIGN KEY (`annee_scolaire`) REFERENCES `annee_scolaire` (`id_as`),
  ADD CONSTRAINT `maquette_id_cours_fkey` FOREIGN KEY (`id_cours`) REFERENCES `cours` (`id_cours`),
  ADD CONSTRAINT `maquette_id_ens_fkey` FOREIGN KEY (`id_ens`) REFERENCES `enseignants` (`id_ens`),
  ADD CONSTRAINT `maquette_num_sem_fkey` FOREIGN KEY (`num_sem`) REFERENCES `semaines` (`num_sem`),
  ADD CONSTRAINT `maquette_type_seance_fkey` FOREIGN KEY (`type_seance`) REFERENCES `type_seance` (`id_ts`);

--
-- Contraintes pour la table `possede`
--
ALTER TABLE `possede`
  ADD CONSTRAINT `possede_competence_fkey` FOREIGN KEY (`competence`) REFERENCES `competences` (`id_comp`),
  ADD CONSTRAINT `possede_id_ens_fkey` FOREIGN KEY (`id_ens`) REFERENCES `enseignants` (`id_ens`);

--
-- Contraintes pour la table `seances`
--
ALTER TABLE `seances`
  ADD CONSTRAINT `seances_annee_scolaire_fkey` FOREIGN KEY (`annee_scolaire`) REFERENCES `annee_scolaire` (`id_as`),
  ADD CONSTRAINT `seances_id_cours_fkey` FOREIGN KEY (`id_cours`) REFERENCES `cours` (`id_cours`),
  ADD CONSTRAINT `seances_id_ens_fkey` FOREIGN KEY (`id_ens`) REFERENCES `enseignants` (`id_ens`),
  ADD CONSTRAINT `seances_type_seance_fkey` FOREIGN KEY (`type_seance`) REFERENCES `type_seance` (`id_ts`);

--
-- Contraintes pour la table `utilisateurs`
--
ALTER TABLE `utilisateurs`
  ADD CONSTRAINT `utilisateurs_id_ens_fkey` FOREIGN KEY (`id_ens`) REFERENCES `enseignants` (`id_ens`);

--
-- Contraintes pour la table `volume_pn`
--
ALTER TABLE `volume_pn`
  ADD CONSTRAINT `volume_pn_id_cours_fkey` FOREIGN KEY (`id_cours`) REFERENCES `cours` (`id_cours`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
